jobs:
    run_tests_release:
        env:
            LIFERAY_RELEASE_GITHUB_PAT: ${{ secrets.LIFERAY_RELEASE_GITHUB_PAT }}
        if: (github.repository == 'natocesarrego/liferay-docker')
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v2
            - name: Running run_tests_release.
              run: |
                cd release

                tests_result=$(./run_tests_release.sh)

                echo "$tests_result"

                if [[ "$tests_result" == *"FAILED"* ]]
                then
                    exit 1
                fi
              shell: bash
name: Run tests release
on:
    pull_request:
        types: [opened, reopened]